# Backend-Spring

./: pom.xml
src/main/java/com/example/hmspfa/: HmsPfaApplication.java
src/main/java/com/example/hmspfa/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/example/hmspfa/dtos/: AdminDTO.java  AppointmentDTO.java  ConsultationDTO.java  DoctorDTO.java  HospitalDTO.java  InvoiceDTO.java  MedicalRecordDTO.java  PatientRecord.java  ReceptionistDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/example/hmspfa/entities/: Admin.java  Appointment.java  BiometricData.java  Consultation.java  DashboardInfo.java  Doctor.java  Hospital.java  Invoice.java  MedicalRecord.java  Patient.java  PatientRoomAssignment.java  Receptionist.java  Room.java  SuperAdmin.java  TokenModel.java  TokenType.java  User.java
src/main/java/com/example/hmspfa/enums/: AppointmentStatus.java  Gender.java  HospitalStatus.java  InvoiceStatus.java  PatientStatus.java  Role.java
src/main/java/com/example/hmspfa/exceptions/: AdminNotFoundException.java  AppointmentNotFoundException.java  BiometricDataNotFoundException.java  ConsultationNotFoundException.java  DoctorNotFoundException.java  HospitalNotFoundException.java  HospitalNotFoundExeption.java  InvoiceNotFoundException.java  MedicalRecordNotFoundException.java  PatientNotFoundException.java  PatientRoomAssignmentNotFoundException.java  ReceptionistNotFoundException.java  RoomNotFoundException.java  RoomOccupiedException.java  UserNotFoundException.java
src/main/java/com/example/hmspfa/mappers/: HospitalMapperImpl.java
src/main/java/com/example/hmspfa/repositories/: AdminRepository.java  AppointmentRepository.java  BiometricDataRepository.java  ConsultationRepository.java  DoctorRepository.java  HospitalRepository.java  InvoiceRepository.java  MedicalRecordRepository.java  PatientRepository.java  PatientRoomAssignmentRepository.java  ReceptionistRepository.java  RoomRepository.java  SuperAdminRepository.java  TokenModelRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/hmspfa/resources/RequestModels/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/example/hmspfa/resources/responses/: AuthenticationResponse.java  DataIntegrityViolationResponseManager.java  DoctorHospitalResponse.java  JsonParseErrorResponseManager.java  MessageConversionErrorResponseManager.java  MethodeArgumentErrorResponseManager.java  MethodeNotAllowedErrorRespnseManager.java  NotificationResponse.java  RequestBodyErrorResponseManager.java  RequestMethodErrorResponseManager.java  RequestParamExceptionResponseManager.java  RollbackRsponseManager.java  StudentResponse.java  TeacherAttendanceResponse.java  UnexceptedTypeRespnseManager.java
src/main/java/com/example/hmspfa/services/: AdminService.java  AppointmentService.java  AuthenticationService.java  BiometricDataService.java  ConsultationService.java  DoctorService.java  EmailSenderService.java  HospitalService.java  InvoiceService.java  MedicalRecordService.java  PatientRoomAssignmentService.java  PatientService.java  ReceptionistService.java  RoomService.java  SuperAdminService.java  UserService.java
src/main/java/com/example/hmspfa/services/implementations/: AdminServiceImpl.java  AppointmentServiceImpl.java  AuthenticationServiceImpl.java  BiometricDataServiceImpl.java  ConsultationServiceImpl.java  DoctorServiceImpl.java  EmailSenderServiceImpl.java  HospitalServiceImpl.java  (+9 more)
src/main/java/com/example/hmspfa/web/: AdminController.java  AppointmentController.java  AuthenticationController.java  BiometricDataController.java  ConsultationController.java  DoctorController.java  HospitalController.java  InvoiceController.java  MedicalRecordController.java  PatientController.java  PatientRoomAssignmentController.java  ReceptionistController.java  RoomController.java  SuperAdminController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/hmspfa/: HmsPfaApplicationTests.java
